<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Roopesh Grid Box</title>
</head>
<body>
    <div class="container">
        <h1>Roopesh Grid Container</h1>
        <p>This Is My Very Own Grid Container</p>

        <div class="grid-container">
            <div class="grid-item1">1</div>
            <div class="grid-item2">2</div>
            <div class="grid-item3">3</div> 
            <div class="grid-item4">4</div>
            <div class="grid-item5">5</div>
            <div class="grid-item6">6</div>  
            <div class="grid-item7">7</div>
          </div>

    </div>
    
</body>
</html>